<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Galeria</title>
</head>

<body>

    <div class="div">
        <h3>Galeria virtual de fotos</h3>
        <div class='container'>
            <form method="post" action='upload.php' enctype="multipart/form-data">
                <p>Utilize o campo abaixo para realizar o upload de suas fotos.</p>
                <div class="meio">
                    <label for="img">Selecionar imagem:</label> <br><br>
                    <input type="file" id="img" name="arquivo" required accept=".png">
                    </br><br>
                    <input type="submit" name="enviar">
                </div>
            </form>

            <input type="button" class="botao" onclick="location.href='visualizar.php';" value="Ver Minhas Fotos" />

        </div>
    </div>
</body>

</html>